public class Main {
    public static void main(String[] args) {
        Person[] persArray = new Person[5];

        persArray[0] = new Person("Иванов Иван", "инженер", "ivaIvan@gmail.com", 89346496845, 40000, 40);
        persArray[1] = new Person("Ващенко Алексей", "физик-инжинер", "vashenkoalex@mail.ru", 89384579872, 35000, 44);
        persArray[2] = new Person("Масайло Анастасия", "финансовый аналитик", "masayloanastasia@mail.ru", 89185736954, 70000, 28);
        persArray[3] = new Person("Смирнов Александр", "диектор", "lexsmirnov@google.ru", 89281474797, 140000, 37);
        persArray[4] = new Person("Марсель Пруст", "писатель", "marselprust@cloud.com", 89189456327, 159000, 46);
        for (int i == 0; i<persArray.length; i++) {
            persArray[i].age();
        }

    }
}
class Person {
    String lfname;
    String position;
    String email;
    int phone;
    int salary;
    int age;
    public Person(String lfname, String position, String email, int phone, int salary, int age) {
        this.lfname = lfname;
        this.position = position;
        this.email = email;
        this.phone = phone;
        this.salary =  salary;
        this.age = age;
    }
    public void print() {
        System.out.println (lfname + ", " + position + ", " + email + ", " + phone + ", " + salary + ", " + age);
    }
    public void age() {
        if (age > 40) {
            System.out.println (lfname + ", " + position + ", " + email + ", " + phone + ", " + salary + ", " + age);
        }
    }
}

